{
  "name": "auction-advisor",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "testSee": "ng test",
    "test": "ng test --source-map=false",
    "lint": "ng lint",
    "gh-pages": "gh-pages -d dist/auction-advisor",
    "deploy": "ng build --configuration production --base-href=https://auction-advisor.ryan-brock.com"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.7",
    "@angular/cdk": "^22.0.5",
    "@angular/common": "^22.0.7",
    "@angular/compiler": "^22.0.7",
    "@angular/core": "^22.0.7",
    "@angular/forms": "^22.0.7",
    "@angular/material": "^22.0.5",
    "@angular/platform-browser": "^22.0.7",
    "@angular/platform-browser-dynamic": "^22.0.7",
    "@angular/router": "^22.0.7",
    "angular-cli-ghpages": "^0.6.2",
    "file-saver": "^2.0.5",
    "rxjs": "~6.6.7",
    "tslib": "^2.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-latest/xlsx-latest.tgz",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.0.7",
    "@angular-eslint/builder": "22.1.0",
    "@angular-eslint/schematics": "22.1.0",
    "@angular/cli": "^22.0.7",
    "@angular/compiler-cli": "^22.0.7",
    "@angular/language-service": "^22.0.7",
    "@types/jasmine": "~3.3.8",
    "@types/node": "^22.10.0",
    "angular-eslint": "^22.1.0",
    "eslint": "^9.39.0",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ts-node": "~7.0.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.64.0"
  }
}
